 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    background-color: #ECF2F8;
}

.main-container{
    height:100vh;
    width: 100vh;
    display: grid;
    place-content: center;
    overflow:none;
    flex-wrap: wrap;
    grid-template-columns: 30rem 30rem 30rem 30rem;
    grid-template-rows: 30rem 30rem;
    grid-template-areas: "testimonal1 testimonal1 testimonal2 testimonal3"
    "testimonal4 testimonal5 testimonal5 testimonal3";
    grid-gap: 30px;
   margin: 0 auto 0 auto;   
}

.testimonal1{
    grid-area: testimonal1;
    background-color: #7541C8;
    /* border: 5px solid black; */
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem rgb(219, 215, 215);
    background-image: url("https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonal2{
    grid-area: testimonal2;
    background-color: #48556A;
    /* border: 5px solid black; */
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem rgb(219, 215, 215);
}

.testimonal3{
    grid-area: testimonal3;
    background-color: #FFFFFF;
    /* border: 5px solid black; */
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem rgb(219, 215, 215);
}

.testimonal4{
    grid-area: testimonal4;
    background-color: #FFFFFF;
    /* border: 5px solid black; */
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem rgb(219, 215, 215);
}

.testimonal5{
    grid-area: testimonal5;
    background-color: #19212E;
    /* border: 5px solid black; */
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem rgb(219, 215, 215);
}

.testimonal1,.testimonal2,.testimonal5{
    color: #FFFFFF;
}

.testimonal4,.testimonal3{
    color: #100f0f;
}

.testimonal4>p,.testimonal3>p{
    color: #48556A
}

.testimonal1,.testimonal2,.testimonal5,.testimonal4,.testimonal3{
    padding: 20px;
    box-sizing: border-box;
    /* text-align:justify; */
    object-fit: cover;
}

.flex{
    display: flex;
    gap: 10px;
}

.flex>div>img{
    border-radius: 50%;
}

.p1{
   font-size: 18px;
   font-weight: 600;
   padding: 10px;
}

.p2{
    padding: 10px;
   font-size: 16px;
   opacity: 0.7;
}

.position {
    padding: 5px 5px 0px 5px;
}

.name {
    padding: 0px 5px 5px 5px;
}